{

  "ConnectionStrings": {
    "ConexionSQL": "Data Source=.;Initial Catalog=ACLC;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
